<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FinalWebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Artifika">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Cookie-Banner-1.css">
    <link rel="stylesheet" href="assets/css/Cookie-Banner.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md border rounded navigation-clean-search" style="background-color: rgb(0,178,190);margin: 0px 0px 20px;">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: 'Bree Serif', serif;"><i class="fa fa-resistance"></i>Tri-Commerce</a><a href="index.html" style="color: rgb(0,0,0);font-family: 'Bree Serif', serif;">Home</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="categorias.html" style="color: rgb(0,0,0);font-family: 'Bree Serif', serif;">Categorias</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                </form><a class="btn btn-light action-button" role="button" id="login_button" href="#" style="background-color: rgb(4,4,4);">Log-in</a></div>
        </div>
    </nav>
    <div style="margin: 10px;">
        <div class="container">
            <div class="row" id="listado_rows">
                
                
            </div>
        </div>
    </div>
    <div></div>
    <div class="modal fade" role="dialog" tabindex="-1" id="login">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p></p>
                    <div class="login-card"><img class="profile-img-card" src="assets/img/avatar_2x.png">
                        <p class="profile-name-card"> </p>
                        <div
                class="checkbox">
                            <!-- The surrounding HTML is left untouched by FirebaseUI.
                Your app may use that space for branding, controls and other customizations.-->
                <div id="firebaseui-auth-container"></div>
                <div id="loader">Loading...</div>
            </div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modal.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <script src="/__/firebase/7.2.0/firebase-app.js"></script>
    <script src="/__/firebase/7.2.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.2.0/firebase-firestore.js"></script>
    <script src="/__/firebase/7.2.3/firebase-database.js"></script>


    <script src="/__/firebase/init.js"></script>
    <script> 
    var current = new URL(window.location.href)
    var params = current.searchParams.get('cat')
    var database = firebase.database();
            var child = 0;
            row_product = document.getElementById('listado_rows');
            database.ref('/categorias/'+params).on('value', function(snapshot) {
                child = snapshot.numChildren()
                console.log(child)
                var i=0;
                for (var x of Object.keys(snapshot.val())) {
                    if (x=='url'){
                        break;
                    }
                    creation('<div class="col-md-3"><div class="card"><img class="card-img-top w-100 d-block" id="image'+i+'" src="assets/img/2019-03-15-product-4.jpg"><div class="card-body"><h4 class="card-title" id="title_text'+i+'" style="font-family: Bree Serif, serif;">Titulo Producto</h4><p id="des_text'+i+'">Descripcion Producto</p><p class="card-text"></p><a class="btn btn-primary" role="button" style="background-color: rgb(0,178,190);font-family: Bree Serif, serif;color: rgb(0,0,0);" href="producto.html">Ver Producto</a></div></div></div>');
                    document.getElementById('title_text'+i).innerHTML = snapshot.val()[x].nombre
                    document.getElementById('des_text'+i).innerHTML = snapshot.val()[x].descripcion
                    document.getElementById('image'+i).src = snapshot.val()[x].url
                if (i==3 || i==6) {
                  creation('<div class="container"><div class="row d-lg-flex justify-content-lg-center align-items-lg-start"><div class="col-md-12 d-lg-flex justify-content-lg-center align-items-lg-center" style="margin: 20px;"><img src="assets/img/download.png"></div></div>')
                
                }
                i++     
        }
            });
        function creation(html) {   
            var template = document.createElement('template');
            html = html.trim(); // Never return a text node of whitespace as the result
            template.innerHTML = html;
            row_product.appendChild(template.content)
        }
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    var uiConfig = {
        callbacks: {
        signInSuccessWithAuthResult: function(authResult, redirectUrl) {
        // User successfully signed in.
        // Return type determines whether we continue the redirect automatically
        // or whether we leave that to developer to handle.
        return true;
        },
        uiShown: function() {
        // The widget is rendered.
        // Hide the loader.
        document.getElementById('loader').style.display = 'none';
        }
        },
        // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
        signInFlow: 'popup',
        signInSuccessUrl: 'listado.html',
        signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        firebase.auth.FacebookAuthProvider.PROVIDER_ID,
        firebase.auth.EmailAuthProvider.PROVIDER_ID,
        ],
        // Terms of service url.
        tosUrl: '<your-tos-url>',
        // Privacy policy url.
        privacyPolicyUrl: '<your-privacy-policy-url>'
        };
            ui.start('#firebaseui-auth-container', uiConfig
        // Other config options...
        );
            var user = firebase.auth().currentUser;
            var photoURL;
            if (user != null) {
                photoURL = user.photoURL;
            }
            document.getElementById
    </script>
</body>

</html>